[gd_scene format=3 uid="uid://bj1gvxguj1nh3"]

[ext_resource type="PackedScene" uid="uid://8memj7mkr1e2" path="res://models/moving-platform-medium.glb" id="1_ms375"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_muem4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_desod"]
size = Vector3(3.0176392, 0.48706055, 3.0047913)

[node name="MovingPlatform" type="AnimatableBody3D" unique_id=182584781]
physics_material_override = SubResource("PhysicsMaterial_muem4")

[node name="platform-medium2" parent="." unique_id=316202086 instance=ExtResource("1_ms375")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=141197510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00088500977, 0.26452637, -0.00062561035)
shape = SubResource("BoxShape3D_desod")
